<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>YUI3 Gallery modules</title>
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.8.0r4/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">

<style type="text/css">
    html, body {
        height: 100%;
        background-color:#F2FBFF;
    }

    h1 {
        font-size: 250%;
        font-weight:bold;
        line-height: 130%;
        margin:0 0 0 0px;
        padding: 1em 0.5em 1em;
    }

    h2 {
        font-size:230%;
        font-weight:bold;
    }

    h3 {
        font-size:210%;
        font-weight:bold;
        margin:1.5em 0 0;
        top:0;
    }

    h4 {
        font-size:190%;
        font-weight:bold;
        margin:0.6em 0 0;
        top:0;
    }

    .module {
        background-color: #FFFEEB;
        border: 1px solid #F7CA75;
        margin-bottom: 2em;
    }

    .module-caption {
        text-align: center;
    }

    .module-descr {
        font-size: 1.2em;
        margin: 2em 1em 1em;
    }

    .module-descr li {
        list-style-type: disc;
        margin: 0 0 0 30px;
        padding: 0;
        line-height: 1.4em;
    }

    .module-footer {
        font-size: 120%;
        font-weight: bold;
        margin: 1.5em 1.5em;
        text-align: center;
    }

    .module-links {
        margin: 2em 2em;
        text-align: center;
    }

    .module-links span {
        font-size: 150%;
        font-weight: bold;
        margin-left: 1.5em;
    }
</style>
</head>
<body>
    <div id="doc" class="yui-t7">
    <div id="hd" role="banner"><h1>My YUI3 Gallery modules:</h1></div>
    <div id="bd" role="main">
        <div class="yui-g">
            <div class="module">
                <ul>
                   <li>
                       <div class="module-caption">
                           <h2>YUI3 Undo Framework</h2>
                       </div>

                       <div class="module-links">
                           <span><a href="gallery-undo/index.html">Home</a></span>
                           <span><a href="http://github.com/ipeychev/yui3-gallery">Source</a></span>
                           <span><a href="gallery-undo/apidocs/index.html">API docs</a></span>
                           <span><a href="http://github.com/ipeychev/yui3-gallery">Issues</a></span>
                       </div>

                       <div id="descr" class="module-descr">
                           <p style="font-size:1.2em;">
                               YUI3 Undo Framework allows adding undo/redo functionality to an application.<br>
                               It consists of two classes:
                           </p>

                           <ul>
                                <li>
                                    UndoManager
                                </li>
                                <li>
                                    UndoableAction
                                </li>
                            </ul>

                           <p style="font-size:1.2em;">
                               UndoManager manages a list of UndoableAction-s. In addition to standard undo/redo functionality, YUI3 Undo Framework supports asynchronous actions too.
                               An asynchronous action must fire <span style="font-style:italic;">undoFinished</span> event in order to notify that its undo/redo process has been finished.
                           </p>
                           
                       </div>
                       <div class="module-footer">
                           YUI3 Undo Framework is <a href="http://developer.yahoo.com/yui/license.html">BSD</a> licensed.
                       </div>
                   </li>
               </ul>
            </div>
            
            <div class="module">
                <ul>
                   <li>
                       <div class="module-caption">
                           <h2>YUI3 Accordion widget</h2>
                       </div>

                       <div class="module-links">
                           <span><a href="gallery-accordion/index.html">Home</a></span>
                           <span><a href="http://github.com/ipeychev/yui3-gallery">Source</a></span>
                           <span><a href="gallery-accordion/apidocs/index.html">API docs</a></span>
                           <span><a href="http://github.com/ipeychev/yui3-gallery">Issues</a></span>
                       </div>
                       
                       <div id="descr" class="module-descr">
                           <p style="font-size:1.2em;">
Accordion widget for YUI3 allows grouping items, containing arbitrary data inside. These items can be:
                           </p>
                           <ul>
                               <li>
                                   expanded
                               </li>
                               <li>
                                   collapsed
                               </li>
                               <li>
                                   closed
                               </li>
                               <li>
                                   reordered by using drag and drop
                               </li>
                               <li>
                                   set as always visible
                               </li>
                           </ul>

                           <p style="margin-top:2em; font-size:120%;">
    The height of the content inside each item can be set in three different ways:
                           </p>

                            <ul>
                               <li>
                                   auto - the browser will calculate content height
                               </li>
                               <li>
                                   fixed - content height will be exactly X pixels
                               </li>
                               <li>
                                   stretch - content height will be calculated, based on the height of the other items in the Accordion
                               </li>
                           </ul>
                       </div>
                       <div class="module-footer">
                           YUI3 Accordion widget is <a href="http://developer.yahoo.com/yui/license.html">BSD</a> licensed.
                       </div>
                   </li>
               </ul>
            </div>
            
        </div>

        </div>
    <div id="ft" role="contentinfo">
    </div>
    </div>
</body>
</html>
