builddir=../../../builder/componentbuild

component=gallery-accordion
component.jsfiles=accordion.js accordion-item.js
component.requires=event, anim-easing, dd-constrain, dd-proxy, dd-drop, widget, widget-stdmod, json-parse
